
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.corpus-tool</groupId>
	<artifactId>p2-dependency-test</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-plugin</packaging>


	<properties>
		<tycho-version>2.7.3</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-2022-12</id>
			<url>https://download.eclipse.org/releases/2022-12/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.corpus-tools</groupId>
				<artifactId>cff-maven-plugin</artifactId>
				<version>0.8.0-SNAPSHOT</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>

		</plugins>


	</build>

</project>