# cff-maven-plugin

./: .checkstyle  .gitignore  .travis.yml  CHANGELOG.md  CITATION.cff  CITATION_input.yml  README.md  pom.xml
.github/workflows/: test.yml
cff-templates/: CITATION_input.yml  aop.yml
src/it/: invoker.properties
src/it/default-config/: CITATION.cff  pom.xml  verify.bsh  verify.groovy
src/it/p2-dependency/: CITATION.cff  pom.xml  verify.bsh
src/it/template/: CITATION.cff  CITATION.input.cff  apache.yml  bouncy.yml  invoker.properties  pom.xml  verify.bsh
src/main/java/org/corpus_tools/cffmaven/: AbstractCffMojo.java  CreateFromDependenciesMojo.java  CreateMojo.java  KnownLicenses.java  RemoteLicenseInformation.java  TemplateConfiguration.java  ThirdPartyFolderMojo.java
src/main/resources/org/corpus_tools/cffmaven/: citation_template.yaml
src/test/java/org/corpus_tools/cffmaven/: FileDiff.java  ThirdPartyFolderMojoTest.java
src/test/resources/default-config/: pom.xml
src/test/resources/test-deps-repo/org/corpus-tools/license-url-only/: maven-metadata-local.xml
src/test/resources/test-deps/license-url-only/: pom.xml
