cff-version: 1.1.0
message: If you use this software, please cite it as below.
title: cff Maven Plugin
version: 0.1.0-SNAPSHOT
date-released: 2019-12-05
authors:
- name: Thomas Krause
references:
- type: software
  title: AOP alliance (aopalliance)
  version: '1.0'
  license: OTHER
  authors: []
- type: software
  title: Animal Sniffer Annotations (animal-sniffer-annotations)
  version: '1.14'
  license: MIT
  authors:
  - name: Kohsuke Kaw
  - name: Stephen Connolly
- type: software
  title: Apache Commons IO (commons-io)
  version: '2.5'
  license: Apache-2.0
  authors:
  - name: Scott Sanders
  - name: dIon Gillard
  - name: Nicola Ken Barozzi
  - name: Henri Yandell
  - name: Stephen Colebourne
  - name: Jeremias Maerki
  - name: Matthew Hawthorne
  - name: Martin Cooper
  - name: Rob Oxspring
  - name: Jochen Wiedmann
  - name: Niall Pemberton
  - name: Jukka Zitting
  - name: Gary Gregory
  - name: Kristian Rosenvold
- type: software
  title: Apache Commons Lang (commons-lang3)
  version: 3.8.1
  license: Apache-2.0
  authors:
  - name: Daniel Rall
  - name: Stephen Colebourne
  - name: Henri Yandell
  - name: Steven Caswell
  - name: Robert Burrell Donkin
  - name: Gary D. Gregory
  - name: Fredrik Westermarck
  - name: James Carman
  - name: Niall Pemberton
  - name: Matt Benson
  - name: Joerg Schaible
  - name: Oliver Heger
  - name: Paul Benedict
  - name: Benedikt Ritter
  - name: Duncan Jones
  - name: Loic Guibert
  - name: Rob Tompkins
- type: software
  title: Apache Maven Shared Utils (maven-shared-utils)
  version: 3.2.1
  license: Apache-2.0
  authors:
  - name: Hervé Boutemy
  - name: Andreas Gudian
  - name: Arnaud Héritier
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Robert Scholte
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Anders Hammar
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: 'Apache Maven Wagon :: API (wagon-provider-api)'
  version: 3.3.3
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: CDI APIs (cdi-api)
  version: '1.0'
  license: Apache-2.0
  authors:
  - name: Pete Muir
  - name: Shane Bryzak
  - name: David Allen
  - name: Nicklas Karlsson
- type: software
  title: Checker Qual (checker-compat-qual)
  version: 2.0.0
  license: GPL-2.0-with-classpath-exception
  authors:
  - name: Michael Ernst
  - name: Werner M. Dietl
  - name: Suzanne Millstein
  - name: David McArthur
  - name: David McArthur
  - name: Dan Brown
  - name: Jonathan G. Burke
- type: software
  title: FindBugs-jsr305 (jsr305)
  version: 3.0.2
  license: Apache-2.0
  authors: []
- type: software
  title: Google Guice - Core Library (guice)
  version: 4.2.1
  license: Apache-2.0
  authors: []
- type: software
  title: 'Guava: Google Core Libraries for Java (guava)'
  version: 25.1-android
  license: Apache-2.0
  authors:
  - name: Kevin Bourrillion
- type: software
  title: IntelliJ IDEA Annotations (annotations)
  version: '13.0'
  license: Apache-2.0
  authors:
  - name: JetBrains Team
- type: software
  title: J2ObjC Annotations (j2objc-annotations)
  version: '1.1'
  license: Apache-2.0
  authors: []
- type: software
  title: JSON in Java (json)
  version: '20190722'
  license: JSON
  authors:
  - name: Douglas Crockford
- type: software
  title: JSR-250 Common Annotations for the JavaTM Platform (jsr250-api)
  version: '1.0'
  license: NOASSERTION
  authors: []
- type: software
  title: Maven Artifact (maven-artifact)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Artifact Resolver API (maven-resolver-api)
  version: 1.4.1
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Artifact Resolver Implementation (maven-resolver-impl)
  version: 1.4.1
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Artifact Resolver Provider (maven-resolver-provider)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Artifact Resolver SPI (maven-resolver-spi)
  version: 1.4.1
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Artifact Resolver Utilities (maven-resolver-util)
  version: 1.4.1
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Builder Support (maven-builder-support)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Compat (maven-compat)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Core (maven-core)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Model (maven-model)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Model Builder (maven-model-builder)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Plugin API (maven-plugin-api)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Plugin Tools Java 5 Annotations (maven-plugin-annotations)
  version: '3.4'
  license: Apache-2.0
  authors:
  - name: Hervé Boutemy
  - name: Arnaud Héritier
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brett Porter
  - name: Brian Fox
  - name: Carlos Sanchez
  - name: Dennis Lundberg
  - name: Daniel Fabulich
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: John Casey
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Mark Hobson
  - name: Milos Kleint
  - name: Maria Odea B. Ching
  - name: Olivier Lamy
  - name: Paul Gier
  - name: Robert Scholte
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Mark Struberg
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Gudian
  - name: Anders Hammar
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Tamas Cservenak
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Igor Fedorenko
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Michael Osipov
  - name: Nicolas de Loof
  - name: Raphaël Piéroni
  - name: Simone Tripodi
  - name: Tony Chemit
  - name: Tibor Digaňa
  - name: Vincent Massol
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Petar Tahchiev
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
  - name: Johnny Ruiz III
  - name: Kenney Westerhof
- type: software
  title: Maven Repository Metadata Model (maven-repository-metadata)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Settings (maven-settings)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Settings Builder (maven-settings-builder)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Okio (okio)
  version: 2.2.2
  license: Apache-2.0
  authors:
  - name: Square, Inc.
- type: software
  title: 'Plexus :: Component Annotations (plexus-component-annotations)'
  version: 2.0.0
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
  - name: Pete Kazmier
  - name: James Taylor
  - name: Dan Diephouse
  - name: Kasper Nielsen
  - name: Ben Walding
  - name: Mark Wilkinson
  - name: Michal Maczka
  - name: Emmanuel Venisse
  - name: Trygve Laugstøl
  - name: Kenney Westerhof
  - name: Carlos Sanchez
  - name: Brett Porter
  - name: John Casey
  - name: Andrew Williams
  - name: Rahul Thakur
  - name: Joakim Erdfelt
  - name: Olivier Lamy
  - name: Hervé Boutemy
  - name: Oleg Gusakov
  - name: Vincent Siveton
  - name: Kristian Rosenvold
  - name: Andreas Gudian
  - name: Karl Heinz Marbaise
  - name: Michael Osipov
- type: software
  title: 'Plexus Cipher: encryption/decryption Component (plexus-cipher)'
  version: '1.4'
  license: Apache-2.0
  authors: []
- type: software
  title: Plexus Classworlds (plexus-classworlds)
  version: 2.6.0
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
  - name: Pete Kazmier
  - name: James Taylor
  - name: Dan Diephouse
  - name: Kasper Nielsen
  - name: Ben Walding
  - name: Mark Wilkinson
  - name: Michal Maczka
  - name: Emmanuel Venisse
  - name: Trygve Laugstøl
  - name: Kenney Westerhof
  - name: Carlos Sanchez
  - name: Brett Porter
  - name: John Casey
  - name: Andrew Williams
  - name: Rahul Thakur
  - name: Joakim Erdfelt
  - name: Olivier Lamy
  - name: Hervé Boutemy
  - name: Oleg Gusakov
  - name: Vincent Siveton
  - name: Kristian Rosenvold
  - name: Andreas Gudian
  - name: Karl Heinz Marbaise
  - name: Michael Osipov
- type: software
  title: Plexus Common Utilities (plexus-utils)
  version: 3.2.1
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
  - name: Pete Kazmier
  - name: James Taylor
  - name: Dan Diephouse
  - name: Kasper Nielsen
  - name: Ben Walding
  - name: Mark Wilkinson
  - name: Michal Maczka
  - name: Emmanuel Venisse
  - name: Trygve Laugstøl
  - name: Kenney Westerhof
  - name: Carlos Sanchez
  - name: Brett Porter
  - name: John Casey
  - name: Andrew Williams
  - name: Rahul Thakur
  - name: Joakim Erdfelt
  - name: Olivier Lamy
  - name: Hervé Boutemy
  - name: Oleg Gusakov
  - name: Vincent Siveton
  - name: Kristian Rosenvold
  - name: Andreas Gudian
  - name: Karl Heinz Marbaise
  - name: Michael Osipov
- type: software
  title: Plexus Interpolation API (plexus-interpolation)
  version: '1.25'
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
  - name: Pete Kazmier
  - name: James Taylor
  - name: Dan Diephouse
  - name: Kasper Nielsen
  - name: Ben Walding
  - name: Mark Wilkinson
  - name: Michal Maczka
  - name: Emmanuel Venisse
  - name: Trygve Laugstøl
  - name: Kenney Westerhof
  - name: Carlos Sanchez
  - name: Brett Porter
  - name: John Casey
  - name: Andrew Williams
  - name: Rahul Thakur
  - name: Joakim Erdfelt
  - name: Olivier Lamy
  - name: Hervé Boutemy
  - name: Oleg Gusakov
  - name: Vincent Siveton
  - name: Kristian Rosenvold
  - name: Andreas Gudian
  - name: Karl Heinz Marbaise
  - name: Michael Osipov
- type: software
  title: Plexus Security Dispatcher Component (plexus-sec-dispatcher)
  version: '1.4'
  license: Apache-2.0
  authors: []
- type: software
  title: SLF4J API Module (slf4j-api)
  version: 1.7.25
  license: MIT
  authors:
  - name: Ceki Gulcu
- type: software
  title: SnakeYAML Engine (snakeyaml-engine)
  version: '2.0'
  license: Apache-2.0
  authors:
  - name: Andrey Somov
  - name: Alexander Maslov
- type: software
  title: error-prone annotations (error_prone_annotations)
  version: 2.1.3
  license: Apache-2.0
  authors: []
- type: software
  title: javax.inject (javax.inject)
  version: '1'
  license: Apache-2.0
  authors: []
- type: software
  title: okhttp (okhttp)
  version: 4.2.2
  license: Apache-2.0
  authors:
  - name: Square, Inc.
- type: software
  title: org.eclipse.sisu.inject (org.eclipse.sisu.inject)
  version: 0.3.3
  license: EPL-1.0
  authors: []
- type: software
  title: org.eclipse.sisu.plexus (org.eclipse.sisu.plexus)
  version: 0.3.3
  license: EPL-1.0
  authors: []
- type: software
  title: org.jetbrains.kotlin:kotlin-stdlib (kotlin-stdlib)
  version: 1.3.50
  license: Apache-2.0
  authors:
  - name: Kotlin Team
- type: software
  title: org.jetbrains.kotlin:kotlin-stdlib-common (kotlin-stdlib-common)
  version: 1.3.50
  license: Apache-2.0
  authors:
  - name: Kotlin Team
