cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: cff Maven Plugin
version: 0.1.0-SNAPSHOT
authors:
- name: Thomas Krause
- family-names: Druskat
  first-names: Stephan
  orcid: https://orcid.org/0000-0003-4925-7248
references:
- type: software
  title: AOP alliance (aopalliance)
  version: '1.0'
  license: OTHER
  authors:
  - name: The AOP alliance (aopalliance) 1.0 Team
- type: software
  title: Animal Sniffer Annotations (animal-sniffer-annotations)
  version: '1.14'
  license: MIT
  authors:
  - name: Kohsuke Kaw
    email: kohsuke (dot) kawaguchi (at) sun (dot) com
  - name: Stephen Connolly
    email: stephen (dot) alan (dot) connolly (at) gmail (dot) com
- type: software
  title: Apache Commons IO (commons-io)
  version: '2.5'
  license: Apache-2.0
  authors:
  - name: Scott Sanders
    email: sanders@apache.org
  - name: dIon Gillard
    email: dion@apache.org
  - name: Nicola Ken Barozzi
    email: nicolaken@apache.org
  - name: Henri Yandell
    email: bayard@apache.org
  - name: Stephen Colebourne
  - name: Jeremias Maerki
    email: jeremias@apache.org
  - name: Matthew Hawthorne
    email: matth@apache.org
  - name: Martin Cooper
    email: martinc@apache.org
  - name: Rob Oxspring
    email: roxspring@apache.org
  - name: Jochen Wiedmann
    email: jochen.wiedmann@gmail.com
  - name: Niall Pemberton
  - name: Jukka Zitting
  - name: Gary Gregory
    email: ggregory@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
- type: software
  title: Apache Commons Lang (commons-lang3)
  version: 3.8.1
  license: Apache-2.0
  authors:
  - name: Daniel Rall
    email: dlr@finemaltcoding.com
  - name: Stephen Colebourne
    email: scolebourne@joda.org
  - name: Henri Yandell
    email: bayard@apache.org
  - name: Steven Caswell
    email: stevencaswell@apache.org
  - name: Robert Burrell Donkin
    email: rdonkin@apache.org
  - name: Gary D. Gregory
    email: ggregory@apache.org
  - name: Fredrik Westermarck
  - name: James Carman
    email: jcarman@apache.org
  - name: Niall Pemberton
  - name: Matt Benson
  - name: Joerg Schaible
    email: joerg.schaible@gmx.de
  - name: Oliver Heger
    email: oheger@apache.org
  - name: Paul Benedict
    email: pbenedict@apache.org
  - name: Benedikt Ritter
    email: britter@apache.org
  - name: Duncan Jones
    email: djones@apache.org
  - name: Loic Guibert
    email: lguibert@apache.org
  - name: Rob Tompkins
    email: chtompki@apache.org
- type: software
  title: Apache Maven Shared Utils (maven-shared-utils)
  version: 3.2.1
  license: Apache-2.0
  authors:
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: 'Apache Maven Wagon :: API (wagon-provider-api)'
  version: 3.3.3
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: CDI APIs (cdi-api)
  version: '1.0'
  license: Apache-2.0
  authors:
  - name: Pete Muir
    email: pmuir@redhat.com
  - name: Shane Bryzak
  - name: David Allen
  - name: Nicklas Karlsson
- type: software
  title: Checker Qual (checker-compat-qual)
  version: 2.0.0
  license: GPL-2.0-with-classpath-exception
  authors:
  - name: Michael Ernst
    email: mernst@cs.washington.edu
  - name: Werner M. Dietl
    email: wdietl@uwaterloo.ca
  - name: Suzanne Millstein
    email: smillst@cs.washington.edu
  - name: David McArthur
    email: mcarthur@cs.washington.edu
  - name: David McArthur
    email: jthaine@cs.washington.edu
  - name: Dan Brown
    email: dbro@cs.washington.edu
  - name: Jonathan G. Burke
    email: jburke@cs.washington.edu
- type: software
  title: FindBugs-jsr305 (jsr305)
  version: 3.0.2
  license: Apache-2.0
  authors:
  - name: The FindBugs-jsr305 (jsr305) 3.0.2 Team
- type: software
  title: Google Guice - Core Library (guice)
  version: 4.2.1
  license: Apache-2.0
  authors:
  - name: null
- type: software
  title: 'Guava: Google Core Libraries for Java (guava)'
  version: 25.1-android
  license: Apache-2.0
  authors:
  - name: Kevin Bourrillion
    email: kevinb@google.com
- type: software
  title: IntelliJ IDEA Annotations (annotations)
  version: '13.0'
  license: Apache-2.0
  authors:
  - name: JetBrains Team
- type: software
  title: J2ObjC Annotations (j2objc-annotations)
  version: '1.1'
  license: Apache-2.0
  authors:
  - name: The J2ObjC Annotations (j2objc-annotations) 1.1 Team
- type: software
  title: JSON in Java (json)
  version: '20190722'
  license: JSON
  authors:
  - name: Douglas Crockford
    email: douglas@crockford.com
- type: software
  title: JSR-250 Common Annotations for the JavaTM Platform (jsr250-api)
  version: '1.0'
  license: NOASSERTION
  authors:
  - name: The JSR-250 Common Annotations for the JavaTM Platform (jsr250-api) 1.0
      Team
- type: software
  title: Maven Artifact (maven-artifact)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Artifact Resolver API (maven-resolver-api)
  version: 1.4.1
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Artifact Resolver Implementation (maven-resolver-impl)
  version: 1.4.1
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Artifact Resolver Provider (maven-resolver-provider)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Artifact Resolver SPI (maven-resolver-spi)
  version: 1.4.1
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Artifact Resolver Utilities (maven-resolver-util)
  version: 1.4.1
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Builder Support (maven-builder-support)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Compat (maven-compat)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Core (maven-core)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Model (maven-model)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Model Builder (maven-model-builder)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Plugin API (maven-plugin-api)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Plugin Tools Java 5 Annotations (maven-plugin-annotations)
  version: '3.4'
  license: Apache-2.0
  authors:
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Milos Kleint
  - name: Maria Odea B. Ching
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Paul Gier
    email: pgier@apache.org
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Nicolas de Loof
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
- type: software
  title: Maven Repository Metadata Model (maven-repository-metadata)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Settings (maven-settings)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Maven Settings Builder (maven-settings-builder)
  version: 3.6.2
  license: Apache-2.0
  authors:
  - name: Robert Scholte
    email: rfscholte@apache.org
  - name: Arnaud Héritier
    email: aheritier@apache.org
  - name: Anders Hammar
    email: andham@apache.org
  - name: Barrie Treloar
    email: baerrach@apache.org
  - name: Benson Margulies
    email: bimargulies@apache.org
  - name: Brian Fox
    email: brianf@apache.org
  - name: Tamas Cservenak
    email: cstamas@apache.org
  - name: Dennis Lundberg
    email: dennisl@apache.org
  - name: Daniel Kulp
    email: dkulp@apache.org
  - name: Emmanuel Venisse
    email: evenisse@apache.org
  - name: Guillaume Boué
    email: gboue@apache.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Igor Fedorenko
    email: igor@ifedorenko.com
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Milos Kleint
  - name: Olivier Lamy
    email: olamy@apache.org
  - name: Michael Osipov
    email: michaelo@apache.org
  - name: Ralph Goers
    email: rgoers@apache.org
  - name: Stephane Nicoll
    email: snicoll@apache.org
  - name: Stephen Connolly
    email: stephenc@apache.org
  - name: Tibor Digaňa
    email: tibordigana@apache.org
  - name: Vincent Siveton
    email: vsiveton@apache.org
  - name: Wayne Fay
    email: wfay@apache.org
  - name: Andreas Dangel
    email: adangel@apache.org
  - name: Brian Demers
    email: bdemers@apache.org
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
    email: bentmann@apache.org
  - name: Chris Graham
    email: chrisgwarp@apache.org
  - name: Dan Tran
    email: dantran@apache.org
  - name: Damian Bradicich
    email: dbradicich@apache.org
  - name: Brett Porter
    email: brett@apache.org
  - name: Daniel Fabulich
    email: dfabulich@apache.org
  - name: Fabrizio Giustina
    email: fgiust@apache.org
  - name: Evgeny Mandrikov
    email: godin@apache.org
  - name: Andrew Williams
    email: handyande@apache.org
  - name: Dominik Bartholdi
    email: imod@apache.org
  - name: Jeff Jensen
  - name: Lukas Theussl
    email: ltheussl@apache.org
  - name: Mark Hobson
    email: markh@apache.org
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
    email: mfriedenhagen@apache.org
  - name: Manfred Moser
    email: mmoser@apache.org
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
    email: pgier@apache.org
  - name: Petar Tahchiev
    email: ptahchiev@apache.org
  - name: Raphaël Piéroni
    email: rafale@apache.org
  - name: Christian Schulte
    email: schulte@apache.org
  - name: Simone Tripodi
    email: simonetripodi@apache.org
  - name: Christian Stein
    email: sor@apache.org
  - name: Mark Struberg
    email: struberg@apache.org
  - name: Tony Chemit
    email: tchemit@apache.org
  - name: Vincent Massol
    email: vmassol@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
    email: carlos@apache.org
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
    email: epunzalan@apache.org
  - name: Felipe Leme
  - name: John Casey
    email: jdcasey@apache.org
  - name: Jesse McConnell
    email: jmcconnell@apache.org
  - name: Joakim Erdfelt
    email: joakime@apache.org
  - name: Johnny Ruiz III
    email: jruiz@apache.org
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
    email: jtolentino@apache.org
  - name: Kenney Westerhof
    email: kenney@apache.org
  - name: Mike Perham
    email: mperham@gmail.com
  - name: Oleg Gusakov
  - name: Patrick Schneider
    email: pschneider@gmail.com
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
    email: trygvis@apache.org
  - name: Wendy Smoak
    email: wsmoak@apache.org
- type: software
  title: Okio (okio)
  version: 2.2.2
  license: Apache-2.0
  authors:
  - name: Square, Inc.
- type: software
  title: 'Plexus :: Component Annotations (plexus-component-annotations)'
  version: 2.0.0
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Pete Kazmier
  - name: James Taylor
    email: james@jamestaylor.org
  - name: Dan Diephouse
    email: dan@envoisolutions.com
  - name: Kasper Nielsen
    email: apache@kav.dk
  - name: Ben Walding
    email: bwalding@codehaus.org
  - name: Mark Wilkinson
    email: mhw@kremvax.net
  - name: Michal Maczka
    email: mmaczka@interia.pl
  - name: Emmanuel Venisse
    email: evenisse@codehaus.org
  - name: Trygve Laugstøl
    email: trygvis@codehaus.org
  - name: Kenney Westerhof
    email: kenney@codehaus.org
  - name: Carlos Sanchez
    email: carlos@codehaus.org
  - name: Brett Porter
    email: brett@codehaus.org
  - name: John Casey
    email: jdcasey@codehaus.org
  - name: Andrew Williams
    email: andy@handyande.co.uk
  - name: Rahul Thakur
    email: rahul.thakur.xdev@gmail.com
  - name: Joakim Erdfelt
    email: joakim@erdfelt.com
  - name: Olivier Lamy
    email: olamy@codehaus.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Oleg Gusakov
    email: olegy@codehaus.org
  - name: Vincent Siveton
    email: vsiveton@codehaus.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Michael Osipov
    email: 1983-01-06@gmx.net
- type: software
  title: 'Plexus Cipher: encryption/decryption Component (plexus-cipher)'
  version: '1.4'
  license: Apache-2.0
  authors:
  - name: 'The Plexus Cipher: encryption/decryption Component (plexus-cipher) 1.4
      Team'
- type: software
  title: Plexus Classworlds (plexus-classworlds)
  version: 2.6.0
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Pete Kazmier
  - name: James Taylor
    email: james@jamestaylor.org
  - name: Dan Diephouse
    email: dan@envoisolutions.com
  - name: Kasper Nielsen
    email: apache@kav.dk
  - name: Ben Walding
    email: bwalding@codehaus.org
  - name: Mark Wilkinson
    email: mhw@kremvax.net
  - name: Michal Maczka
    email: mmaczka@interia.pl
  - name: Emmanuel Venisse
    email: evenisse@codehaus.org
  - name: Trygve Laugstøl
    email: trygvis@codehaus.org
  - name: Kenney Westerhof
    email: kenney@codehaus.org
  - name: Carlos Sanchez
    email: carlos@codehaus.org
  - name: Brett Porter
    email: brett@codehaus.org
  - name: John Casey
    email: jdcasey@codehaus.org
  - name: Andrew Williams
    email: andy@handyande.co.uk
  - name: Rahul Thakur
    email: rahul.thakur.xdev@gmail.com
  - name: Joakim Erdfelt
    email: joakim@erdfelt.com
  - name: Olivier Lamy
    email: olamy@codehaus.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Oleg Gusakov
    email: olegy@codehaus.org
  - name: Vincent Siveton
    email: vsiveton@codehaus.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Michael Osipov
    email: 1983-01-06@gmx.net
- type: software
  title: Plexus Common Utilities (plexus-utils)
  version: 3.2.1
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Pete Kazmier
  - name: James Taylor
    email: james@jamestaylor.org
  - name: Dan Diephouse
    email: dan@envoisolutions.com
  - name: Kasper Nielsen
    email: apache@kav.dk
  - name: Ben Walding
    email: bwalding@codehaus.org
  - name: Mark Wilkinson
    email: mhw@kremvax.net
  - name: Michal Maczka
    email: mmaczka@interia.pl
  - name: Emmanuel Venisse
    email: evenisse@codehaus.org
  - name: Trygve Laugstøl
    email: trygvis@codehaus.org
  - name: Kenney Westerhof
    email: kenney@codehaus.org
  - name: Carlos Sanchez
    email: carlos@codehaus.org
  - name: Brett Porter
    email: brett@codehaus.org
  - name: John Casey
    email: jdcasey@codehaus.org
  - name: Andrew Williams
    email: andy@handyande.co.uk
  - name: Rahul Thakur
    email: rahul.thakur.xdev@gmail.com
  - name: Joakim Erdfelt
    email: joakim@erdfelt.com
  - name: Olivier Lamy
    email: olamy@codehaus.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Oleg Gusakov
    email: olegy@codehaus.org
  - name: Vincent Siveton
    email: vsiveton@codehaus.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Michael Osipov
    email: 1983-01-06@gmx.net
- type: software
  title: Plexus Interpolation API (plexus-interpolation)
  version: '1.25'
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
    email: jason@maven.org
  - name: Pete Kazmier
  - name: James Taylor
    email: james@jamestaylor.org
  - name: Dan Diephouse
    email: dan@envoisolutions.com
  - name: Kasper Nielsen
    email: apache@kav.dk
  - name: Ben Walding
    email: bwalding@codehaus.org
  - name: Mark Wilkinson
    email: mhw@kremvax.net
  - name: Michal Maczka
    email: mmaczka@interia.pl
  - name: Emmanuel Venisse
    email: evenisse@codehaus.org
  - name: Trygve Laugstøl
    email: trygvis@codehaus.org
  - name: Kenney Westerhof
    email: kenney@codehaus.org
  - name: Carlos Sanchez
    email: carlos@codehaus.org
  - name: Brett Porter
    email: brett@codehaus.org
  - name: John Casey
    email: jdcasey@codehaus.org
  - name: Andrew Williams
    email: andy@handyande.co.uk
  - name: Rahul Thakur
    email: rahul.thakur.xdev@gmail.com
  - name: Joakim Erdfelt
    email: joakim@erdfelt.com
  - name: Olivier Lamy
    email: olamy@codehaus.org
  - name: Hervé Boutemy
    email: hboutemy@apache.org
  - name: Oleg Gusakov
    email: olegy@codehaus.org
  - name: Vincent Siveton
    email: vsiveton@codehaus.org
  - name: Kristian Rosenvold
    email: krosenvold@apache.org
  - name: Andreas Gudian
    email: agudian@apache.org
  - name: Karl Heinz Marbaise
    email: khmarbaise@apache.org
  - name: Michael Osipov
    email: 1983-01-06@gmx.net
- type: software
  title: Plexus Security Dispatcher Component (plexus-sec-dispatcher)
  version: '1.4'
  license: Apache-2.0
  authors:
  - name: The Plexus Security Dispatcher Component (plexus-sec-dispatcher) 1.4 Team
- type: software
  title: SLF4J API Module (slf4j-api)
  version: 1.7.25
  license: MIT
  authors:
  - name: Ceki Gulcu
    email: ceki@qos.ch
- type: software
  title: SnakeYAML Engine (snakeyaml-engine)
  version: '2.0'
  license: Apache-2.0
  authors:
  - name: Andrey Somov
    email: public.somov@gmail.com
  - name: Alexander Maslov
    email: alexander.maslov@gmail.com
- type: software
  title: error-prone annotations (error_prone_annotations)
  version: 2.1.3
  license: Apache-2.0
  authors:
  - name: The error-prone annotations (error_prone_annotations) 2.1.3 Team
- type: software
  title: javax.inject (javax.inject)
  version: '1'
  license: Apache-2.0
  authors:
  - name: The javax.inject (javax.inject) 1 Team
- type: software
  title: okhttp (okhttp)
  version: 4.2.2
  license: Apache-2.0
  authors:
  - name: Square, Inc.
- type: software
  title: org.eclipse.sisu.inject (org.eclipse.sisu.inject)
  version: 0.3.3
  license: EPL-1.0
  authors:
  - name: The org.eclipse.sisu.inject (org.eclipse.sisu.inject) 0.3.3 Team
- type: software
  title: org.eclipse.sisu.plexus (org.eclipse.sisu.plexus)
  version: 0.3.3
  license: EPL-1.0
  authors:
  - name: The org.eclipse.sisu.plexus (org.eclipse.sisu.plexus) 0.3.3 Team
- type: software
  title: org.jetbrains.kotlin:kotlin-stdlib (kotlin-stdlib)
  version: 1.3.50
  license: Apache-2.0
  authors:
  - name: Kotlin Team
- type: software
  title: org.jetbrains.kotlin:kotlin-stdlib-common (kotlin-stdlib-common)
  version: 1.3.50
  license: Apache-2.0
  authors:
  - name: Kotlin Team
