cff-version: 1.0.3
title: cff Maven Plugin
version: 0.1.0-SNAPSHOT
authors:
- name: Thomas Krause
references:
- type: software
  title: snakeyaml-engine
  license: Apache-2.0
- type: software
  title: json
  license: JSON
- type: software
  title: okhttp
  license: Apache-2.0
- type: software
  title: okio
  license: Apache-2.0
- type: software
  title: kotlin-stdlib
  license: Apache-2.0
- type: software
  title: kotlin-stdlib-common
  license: Apache-2.0
- type: software
  title: annotations
  license: Apache-2.0
- type: software
  title: maven-plugin-api
  license: Apache-2.0
- type: software
  title: maven-model
  license: Apache-2.0
- type: software
  title: maven-artifact
  license: Apache-2.0
- type: software
  title: commons-lang3
  license: Apache-2.0
- type: software
  title: org.eclipse.sisu.plexus
  license: EPL-1.0
- type: software
  title: cdi-api
  license: Apache-2.0
- type: software
  title: jsr250-api
  license: NOASSERTION
- type: software
  title: org.eclipse.sisu.inject
  license: EPL-1.0
- type: software
  title: plexus-utils
  license: Apache-2.0
- type: software
  title: plexus-classworlds
  license: Apache-2.0
- type: software
  title: maven-compat
  license: Apache-2.0
- type: software
  title: maven-model-builder
  license: Apache-2.0
- type: software
  title: javax.inject
  license: Apache-2.0
- type: software
  title: maven-builder-support
  license: Apache-2.0
- type: software
  title: maven-settings
  license: Apache-2.0
- type: software
  title: maven-settings-builder
  license: Apache-2.0
- type: software
  title: plexus-sec-dispatcher
  license: Apache-2.0
- type: software
  title: plexus-cipher
  license: Apache-2.0
- type: software
  title: maven-core
  license: Apache-2.0
- type: software
  title: maven-resolver-spi
  license: Apache-2.0
- type: software
  title: maven-shared-utils
  license: Apache-2.0
- type: software
  title: commons-io
  license: Apache-2.0
- type: software
  title: guice
  license: Apache-2.0
- type: software
  title: aopalliance
  license: OTHER
- type: software
  title: guava
  license: Apache-2.0
- type: software
  title: jsr305
  license: Apache-2.0
- type: software
  title: checker-compat-qual
  license: GPL-2.0-with-classpath-exception
- type: software
  title: error_prone_annotations
  license: Apache-2.0
- type: software
  title: j2objc-annotations
  license: Apache-2.0
- type: software
  title: animal-sniffer-annotations
  license: MIT
- type: software
  title: maven-resolver-provider
  license: Apache-2.0
- type: software
  title: slf4j-api
  license: MIT
- type: software
  title: maven-repository-metadata
  license: Apache-2.0
- type: software
  title: maven-resolver-api
  license: Apache-2.0
- type: software
  title: maven-resolver-util
  license: Apache-2.0
- type: software
  title: maven-resolver-impl
  license: Apache-2.0
- type: software
  title: plexus-interpolation
  license: Apache-2.0
- type: software
  title: plexus-component-annotations
  license: Apache-2.0
- type: software
  title: wagon-provider-api
  license: Apache-2.0
- type: software
  title: maven-plugin-annotations
  license: Apache-2.0
