cff-version: 1.1.0
message: If you use this software, please cite it as below.
title: cff Maven Plugin
version: 0.1.0-SNAPSHOT
date-released: 2019-12-05
authors:
- name: Thomas Krause
references:
- type: software
  title: Animal Sniffer Annotations
  version: '1.14'
  abbreviation: org.codehaus.mojo:animal-sniffer-annotations
  license: MIT
  authors:
  - name: Kohsuke Kaw
  - name: Stephen Connolly
- type: software
  title: Apache Commons IO
  version: '2.5'
  abbreviation: commons-io:commons-io
  license: Apache-2.0
  authors:
  - name: Scott Sanders
  - name: dIon Gillard
  - name: Nicola Ken Barozzi
  - name: Henri Yandell
  - name: Stephen Colebourne
  - name: Jeremias Maerki
  - name: Matthew Hawthorne
  - name: Martin Cooper
  - name: Rob Oxspring
  - name: Jochen Wiedmann
  - name: Niall Pemberton
  - name: Jukka Zitting
  - name: Gary Gregory
  - name: Kristian Rosenvold
- type: software
  title: Apache Commons Lang
  version: 3.8.1
  abbreviation: org.apache.commons:commons-lang3
  license: Apache-2.0
  authors:
  - name: Daniel Rall
  - name: Stephen Colebourne
  - name: Henri Yandell
  - name: Steven Caswell
  - name: Robert Burrell Donkin
  - name: Gary D. Gregory
  - name: Fredrik Westermarck
  - name: James Carman
  - name: Niall Pemberton
  - name: Matt Benson
  - name: Joerg Schaible
  - name: Oliver Heger
  - name: Paul Benedict
  - name: Benedikt Ritter
  - name: Duncan Jones
  - name: Loic Guibert
  - name: Rob Tompkins
- type: software
  title: Apache Maven Shared Utils
  version: 3.2.1
  abbreviation: org.apache.maven.shared:maven-shared-utils
  license: Apache-2.0
  authors:
  - name: Hervé Boutemy
  - name: Andreas Gudian
  - name: Arnaud Héritier
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Robert Scholte
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Anders Hammar
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: 'Apache Maven Wagon :: API'
  version: 3.3.3
  abbreviation: org.apache.maven.wagon:wagon-provider-api
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: CDI APIs
  version: '1.0'
  abbreviation: javax.enterprise:cdi-api
  license: Apache-2.0
  authors:
  - name: Pete Muir
  - name: Shane Bryzak
  - name: David Allen
  - name: Nicklas Karlsson
- type: software
  title: Checker Qual
  version: 2.0.0
  abbreviation: org.checkerframework:checker-compat-qual
  license: GPL-2.0 WITH Classpath-exception-2.0
  authors:
  - name: Michael Ernst
  - name: Werner M. Dietl
  - name: Suzanne Millstein
  - name: David McArthur
  - name: David McArthur
  - name: Dan Brown
  - name: Jonathan G. Burke
- type: software
  title: FindBugs-jsr305
  version: 3.0.2
  abbreviation: com.google.code.findbugs:jsr305
  license: Apache-2.0
  authors: []
- type: software
  title: Google Guice - Core Library
  version: 4.2.1
  abbreviation: com.google.inject:guice
  license: Apache-2.0
  authors: []
- type: software
  title: 'Guava: Google Core Libraries for Java'
  version: 25.1-android
  abbreviation: com.google.guava:guava
  license: Apache-2.0
  authors:
  - name: Kevin Bourrillion
- type: software
  title: Handlebars
  version: 4.1.2
  abbreviation: com.github.jknack:handlebars
  license: Apache-2.0
  authors:
  - name: Edgar Espina
- type: software
  title: IntelliJ IDEA Annotations
  version: '13.0'
  abbreviation: org.jetbrains:annotations
  license: Apache-2.0
  authors:
  - name: JetBrains Team
- type: software
  title: J2ObjC Annotations
  version: '1.1'
  abbreviation: com.google.j2objc:j2objc-annotations
  license: Apache-2.0
  authors: []
- type: software
  title: JSON in Java
  version: '20190722'
  abbreviation: org.json:json
  license: JSON
  authors:
  - name: Douglas Crockford
- type: software
  title: JSR-250 Common Annotations for the JavaTM Platform
  version: '1.0'
  abbreviation: javax.annotation:jsr250-api
  license: NOASSERTION
  authors: []
- type: software
  title: Java/J2EE AOP standards
  abbreviation: aopalliance
  version: '1.0'
  license: CC-PDDC
  url: http://aopalliance.sourceforge.net/
  notes: Library for interoperability for Java AOP implementations.
  copyright: Published in the public domain.
  institution:
    name: The AOP Alliance
  authors: []
- type: software
  title: Maven Artifact
  version: 3.6.2
  abbreviation: org.apache.maven:maven-artifact
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Artifact Resolver API
  version: 1.4.1
  abbreviation: org.apache.maven.resolver:maven-resolver-api
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Artifact Resolver Implementation
  version: 1.4.1
  abbreviation: org.apache.maven.resolver:maven-resolver-impl
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Artifact Resolver Provider
  version: 3.6.2
  abbreviation: org.apache.maven:maven-resolver-provider
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Artifact Resolver SPI
  version: 1.4.1
  abbreviation: org.apache.maven.resolver:maven-resolver-spi
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Artifact Resolver Utilities
  version: 1.4.1
  abbreviation: org.apache.maven.resolver:maven-resolver-util
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Builder Support
  version: 3.6.2
  abbreviation: org.apache.maven:maven-builder-support
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Compat
  version: 3.6.2
  abbreviation: org.apache.maven:maven-compat
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Core
  version: 3.6.2
  abbreviation: org.apache.maven:maven-core
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Model
  version: 3.6.2
  abbreviation: org.apache.maven:maven-model
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Model Builder
  version: 3.6.2
  abbreviation: org.apache.maven:maven-model-builder
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Plugin API
  version: 3.6.2
  abbreviation: org.apache.maven:maven-plugin-api
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Plugin Tools Java 5 Annotations
  version: '3.4'
  abbreviation: org.apache.maven.plugin-tools:maven-plugin-annotations
  license: Apache-2.0
  authors:
  - name: Hervé Boutemy
  - name: Arnaud Héritier
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brett Porter
  - name: Brian Fox
  - name: Carlos Sanchez
  - name: Dennis Lundberg
  - name: Daniel Fabulich
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: John Casey
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Mark Hobson
  - name: Milos Kleint
  - name: Maria Odea B. Ching
  - name: Olivier Lamy
  - name: Paul Gier
  - name: Robert Scholte
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Mark Struberg
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Gudian
  - name: Anders Hammar
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Tamas Cservenak
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Igor Fedorenko
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Michael Osipov
  - name: Nicolas de Loof
  - name: Raphaël Piéroni
  - name: Simone Tripodi
  - name: Tony Chemit
  - name: Tibor Digaňa
  - name: Vincent Massol
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Petar Tahchiev
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
  - name: Johnny Ruiz III
  - name: Kenney Westerhof
- type: software
  title: Maven Repository Metadata Model
  version: 3.6.2
  abbreviation: org.apache.maven:maven-repository-metadata
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Settings
  version: 3.6.2
  abbreviation: org.apache.maven:maven-settings
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Maven Settings Builder
  version: 3.6.2
  abbreviation: org.apache.maven:maven-settings-builder
  license: Apache-2.0
  authors:
  - name: Robert Scholte
  - name: Arnaud Héritier
  - name: Anders Hammar
  - name: Barrie Treloar
  - name: Benson Margulies
  - name: Brian Fox
  - name: Tamas Cservenak
  - name: Dennis Lundberg
  - name: Daniel Kulp
  - name: Emmanuel Venisse
  - name: Guillaume Boué
  - name: Hervé Boutemy
  - name: Igor Fedorenko
  - name: Jason van Zyl
  - name: Karl Heinz Marbaise
  - name: Kristian Rosenvold
  - name: Milos Kleint
  - name: Olivier Lamy
  - name: Michael Osipov
  - name: Ralph Goers
  - name: Stephane Nicoll
  - name: Stephen Connolly
  - name: Tibor Digaňa
  - name: Vincent Siveton
  - name: Wayne Fay
  - name: Andreas Dangel
  - name: Brian Demers
  - name: Fabrice Bellingard
  - name: Benjamin Bentmann
  - name: Chris Graham
  - name: Dan Tran
  - name: Damian Bradicich
  - name: Brett Porter
  - name: Daniel Fabulich
  - name: Fabrizio Giustina
  - name: Evgeny Mandrikov
  - name: Andrew Williams
  - name: Dominik Bartholdi
  - name: Jeff Jensen
  - name: Lukas Theussl
  - name: Mark Hobson
  - name: Mauro Talevi
  - name: Mirko Friedenhagen
  - name: Manfred Moser
  - name: Nicolas de Loof
  - name: Maria Odea B. Ching
  - name: Paul Gier
  - name: Petar Tahchiev
  - name: Raphaël Piéroni
  - name: Christian Schulte
  - name: Simone Tripodi
  - name: Christian Stein
  - name: Mark Struberg
  - name: Tony Chemit
  - name: Vincent Massol
  - name: Andreas Gudian
  - name: Allan Q. Ramirez
  - name: Henri Yandell
  - name: Carlos Sanchez
  - name: Chris Stevenson
  - name: David Blevins
  - name: Daniel Rall
  - name: Edwin Punzalan
  - name: Felipe Leme
  - name: John Casey
  - name: Jesse McConnell
  - name: Joakim Erdfelt
  - name: Johnny Ruiz III
  - name: James Strachan
  - name: Ernesto Tolentino Jr.
  - name: Kenney Westerhof
  - name: Mike Perham
  - name: Oleg Gusakov
  - name: Patrick Schneider
  - name: Rahul Thakur
  - name: Shinobu Kuwai
  - name: Torbjorn Eikli Smorgrav
  - name: Trygve Laugstol
  - name: Wendy Smoak
- type: software
  title: Okio
  version: 2.2.2
  abbreviation: com.squareup.okio:okio
  license: Apache-2.0
  authors:
  - name: Square, Inc.
- type: software
  title: 'Plexus :: Component Annotations'
  version: 2.0.0
  abbreviation: org.codehaus.plexus:plexus-component-annotations
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
  - name: Pete Kazmier
  - name: James Taylor
  - name: Dan Diephouse
  - name: Kasper Nielsen
  - name: Ben Walding
  - name: Mark Wilkinson
  - name: Michal Maczka
  - name: Emmanuel Venisse
  - name: Trygve Laugstøl
  - name: Kenney Westerhof
  - name: Carlos Sanchez
  - name: Brett Porter
  - name: John Casey
  - name: Andrew Williams
  - name: Rahul Thakur
  - name: Joakim Erdfelt
  - name: Olivier Lamy
  - name: Hervé Boutemy
  - name: Oleg Gusakov
  - name: Vincent Siveton
  - name: Kristian Rosenvold
  - name: Andreas Gudian
  - name: Karl Heinz Marbaise
  - name: Michael Osipov
- type: software
  title: 'Plexus Cipher: encryption/decryption Component'
  version: '1.4'
  abbreviation: org.sonatype.plexus:plexus-cipher
  license: Apache-2.0
  authors: []
- type: software
  title: Plexus Classworlds
  version: 2.6.0
  abbreviation: org.codehaus.plexus:plexus-classworlds
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
  - name: Pete Kazmier
  - name: James Taylor
  - name: Dan Diephouse
  - name: Kasper Nielsen
  - name: Ben Walding
  - name: Mark Wilkinson
  - name: Michal Maczka
  - name: Emmanuel Venisse
  - name: Trygve Laugstøl
  - name: Kenney Westerhof
  - name: Carlos Sanchez
  - name: Brett Porter
  - name: John Casey
  - name: Andrew Williams
  - name: Rahul Thakur
  - name: Joakim Erdfelt
  - name: Olivier Lamy
  - name: Hervé Boutemy
  - name: Oleg Gusakov
  - name: Vincent Siveton
  - name: Kristian Rosenvold
  - name: Andreas Gudian
  - name: Karl Heinz Marbaise
  - name: Michael Osipov
- type: software
  title: Plexus Common Utilities
  version: 3.2.1
  abbreviation: org.codehaus.plexus:plexus-utils
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
  - name: Pete Kazmier
  - name: James Taylor
  - name: Dan Diephouse
  - name: Kasper Nielsen
  - name: Ben Walding
  - name: Mark Wilkinson
  - name: Michal Maczka
  - name: Emmanuel Venisse
  - name: Trygve Laugstøl
  - name: Kenney Westerhof
  - name: Carlos Sanchez
  - name: Brett Porter
  - name: John Casey
  - name: Andrew Williams
  - name: Rahul Thakur
  - name: Joakim Erdfelt
  - name: Olivier Lamy
  - name: Hervé Boutemy
  - name: Oleg Gusakov
  - name: Vincent Siveton
  - name: Kristian Rosenvold
  - name: Andreas Gudian
  - name: Karl Heinz Marbaise
  - name: Michael Osipov
- type: software
  title: Plexus Interpolation API
  version: '1.25'
  abbreviation: org.codehaus.plexus:plexus-interpolation
  license: Apache-2.0
  authors:
  - name: Jason van Zyl
  - name: Pete Kazmier
  - name: James Taylor
  - name: Dan Diephouse
  - name: Kasper Nielsen
  - name: Ben Walding
  - name: Mark Wilkinson
  - name: Michal Maczka
  - name: Emmanuel Venisse
  - name: Trygve Laugstøl
  - name: Kenney Westerhof
  - name: Carlos Sanchez
  - name: Brett Porter
  - name: John Casey
  - name: Andrew Williams
  - name: Rahul Thakur
  - name: Joakim Erdfelt
  - name: Olivier Lamy
  - name: Hervé Boutemy
  - name: Oleg Gusakov
  - name: Vincent Siveton
  - name: Kristian Rosenvold
  - name: Andreas Gudian
  - name: Karl Heinz Marbaise
  - name: Michael Osipov
- type: software
  title: Plexus Security Dispatcher Component
  version: '1.4'
  abbreviation: org.sonatype.plexus:plexus-sec-dispatcher
  license: Apache-2.0
  authors: []
- type: software
  title: SLF4J API Module
  version: 1.7.25
  abbreviation: org.slf4j:slf4j-api
  license: MIT
  authors:
  - name: Ceki Gulcu
- type: software
  title: SnakeYAML Engine
  version: '2.0'
  abbreviation: org.snakeyaml:snakeyaml-engine
  license: Apache-2.0
  authors:
  - name: Andrey Somov
  - name: Alexander Maslov
- type: software
  title: error-prone annotations
  version: 2.1.3
  abbreviation: com.google.errorprone:error_prone_annotations
  license: Apache-2.0
  authors: []
- type: software
  title: javax.inject
  version: '1'
  abbreviation: javax.inject:javax.inject
  license: Apache-2.0
  authors: []
- type: software
  title: okhttp
  version: 4.2.2
  abbreviation: com.squareup.okhttp3:okhttp
  license: Apache-2.0
  authors:
  - name: Square, Inc.
- type: software
  title: org.eclipse.sisu.inject
  version: 0.3.3
  abbreviation: org.eclipse.sisu:org.eclipse.sisu.inject
  license: EPL-1.0
  authors: []
- type: software
  title: org.eclipse.sisu.plexus
  version: 0.3.3
  abbreviation: org.eclipse.sisu:org.eclipse.sisu.plexus
  license: EPL-1.0
  authors: []
- type: software
  title: org.jetbrains.kotlin:kotlin-stdlib
  version: 1.3.50
  abbreviation: org.jetbrains.kotlin:kotlin-stdlib
  license: Apache-2.0
  authors:
  - name: Kotlin Team
- type: software
  title: org.jetbrains.kotlin:kotlin-stdlib-common
  version: 1.3.50
  abbreviation: org.jetbrains.kotlin:kotlin-stdlib-common
  license: Apache-2.0
  authors:
  - name: Kotlin Team
