cff-version: 1.2.0
type: software
message: If you use this software, please cite it as below.
title: cff-default-config-test
version: 0.8.0-SNAPSHOT
date-released: 2023-03-01
authors:
- name: The cff-default-config-test 0.8.0-SNAPSHOT Team
references:
- type: software
  title: Apache Commons Lang
  version: '3.4'
  abbreviation: org.apache.commons:commons-lang3
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Apache_Commons_Lang
    directory.
  authors:
  - name: Daniel Rall
    email: dlr@finemaltcoding.com
  - name: Stephen Colebourne
    email: scolebourne@joda.org
  - name: Henri Yandell
    email: bayard@apache.org
  - name: Steven Caswell
    email: stevencaswell@apache.org
  - name: Robert Burrell Donkin
    email: rdonkin@apache.org
  - name: Gary D. Gregory
    email: ggregory@apache.org
  - name: Fredrik Westermarck
  - name: James Carman
    email: jcarman@apache.org
  - name: Niall Pemberton
  - name: Matt Benson
  - name: Joerg Schaible
    email: joerg.schaible@gmx.de
  - name: Oliver Heger
    email: oheger@apache.org
  - name: Paul Benedict
    email: pbenedict@apache.org
  - name: Benedikt Ritter
    email: britter@apache.org
  - name: Duncan Jones
    email: djones@apache.org
  repository-code: http://svn.apache.org/viewvc/commons/proper/lang/tags/LANG_3_4
- type: software
  title: 'Guava: Google Core Libraries for Java'
  version: '19.0'
  abbreviation: com.google.guava:guava
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Guava_Google_Core_Libraries_for_Java
    directory.
  authors:
  - name: Kevin Bourrillion
    email: kevinb@google.com
  repository-code: https://github.com/google/guava/guava
- type: software
  title: JSON in Java
  version: '20160810'
  abbreviation: org.json:json
  license: JSON
  notes: More license information can be found in the THIRD-PARTY/JSON_in_Java directory.
  authors:
  - name: Douglas Crockford
    email: douglas@crockford.com
  repository-code: https://github.com/douglascrockford/JSON-java.git
- type: software
  title: Java Text Categorizing Library
  version: 1.0.1
  abbreviation: org.knallgrau.utils:textcat
  license: LGPL-3.0
  notes: More license information can be found in the THIRD-PARTY/Java_Text_Categorizing_Library
    directory.
  authors:
  - name: Thomas Hammerl
  repository-code: http://textcat.cvs.sourceforge.net/textcat/
- type: software
  title: Neo Visionaries Internationalization Package
  version: '1.1'
  abbreviation: com.neovisionaries:nv-i18n
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Neo_Visionaries_Internationalization_Package
    directory.
  authors:
  - name: Takahiko Kawasaki
- type: software
  title: SLF4J API Module
  version: 1.7.21
  abbreviation: org.slf4j:slf4j-api
  license: MIT
  notes: More license information can be found in the THIRD-PARTY/SLF4J_API_Module
    directory.
  authors:
  - name: Ceki Gulcu
    email: ceki@qos.ch
  repository-code: https://github.com/qos-ch/slf4j/slf4j-api
- type: software
  title: Stax2 API
  version: 3.1.4
  abbreviation: org.codehaus.woodstox:stax2-api
  license: BSD-2-Clause
  notes: More license information can be found in the THIRD-PARTY/Stax2_API directory.
  authors:
  - name: Tatu Saloranta
    email: tatu@fasterxml.com
  repository-code: http://github.com/FasterXML/stax2-api
- type: software
  title: Woodstox
  version: 5.0.3
  abbreviation: com.fasterxml.woodstox:woodstox-core
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Woodstox directory.
  authors:
  - name: Tatu Saloranta
    email: tatu@fasterxml.com
  repository-code: https://github.com/FasterXML/woodstox
- type: software
  title: org.eclipse.emf
  version: 2.9.1-v20130827-0309
  abbreviation: org.eclipse.emf:org.eclipse.emf.common
  license: NOASSERTION
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf
    directory.
  authors:
  - name: Eclipse.org
    email: info@eclipse.org
  repository-code: http://git.eclipse.org/c/emf/org.eclipse.emf.git/
- type: software
  title: org.eclipse.emf.ecore
  version: 2.9.1-v20130827-0309
  abbreviation: org.eclipse.emf:org.eclipse.emf.ecore
  license: NOASSERTION
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore
    directory.
  authors:
  - name: Eclipse.org
    email: info@eclipse.org
  repository-code: http://git.eclipse.org/c/emf/org.eclipse.emf.git/
- type: software
  title: org.eclipse.emf.ecore.xmi
  version: 2.9.1-v20130827-0309
  abbreviation: org.eclipse.emf:org.eclipse.emf.ecore.xmi
  license: NOASSERTION
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.xmi
    directory.
  authors:
  - name: Eclipse.org
    email: info@eclipse.org
  repository-code: http://git.eclipse.org/c/emf/org.eclipse.emf.git/
- type: software
  title: salt-api
  version: 3.4.2
  abbreviation: org.corpus-tools:salt-api
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/salt_api directory.
  authors:
  - name: Florian Zipser
    email: saltnpepper@lists.hu-berlin.de
  - name: Thomas Krause
    email: saltnpepper@lists.hu-berlin.de
  repository-code: https://github.com/korpling/salt/salt-api
