<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.corpus-tools</groupId>
	<artifactId>cff-default-config-test</artifactId>
	<packaging>jar</packaging>
	<version>0.8.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.corpus-tools</groupId>
				<artifactId>cff-maven-plugin</artifactId>
				<version>0.8.0-SNAPSHOT</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.corpus-tools</groupId>
			<artifactId>salt-api</artifactId>
			<version>3.4.2</version>
		</dependency>
	</dependencies>
</project>
